<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tables.TablePatient">

    <TextView
        android:id="@+id/textViewtp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginTop="@dimen/dimen_16x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:text="TextView" />

    <EditText
        android:id="@+id/editTexttp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewtp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginTop="@dimen/dimen_32x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:text="TextView" />

    <EditText
        android:id="@+id/editTexttp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewtp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginTop="@dimen/dimen_32x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:text="TextView" />

    <EditText
        android:id="@+id/editTexttp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewtp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginTop="@dimen/dimen_32x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:text="TextView" />

    <EditText
        android:id="@+id/editTexttp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewtp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginTop="@dimen/dimen_32x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:text="TextView" />

    <EditText
        android:id="@+id/editTexttp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewtp6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginTop="@dimen/dimen_32x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:text="TextView" />

    <EditText
        android:id="@+id/editTexttp6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewtp7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginTop="@dimen/dimen_32x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:text="TextView" />

    <EditText
        android:id="@+id/editTexttp7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16x"
        android:layout_marginRight="@dimen/dimen_16x"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/backPatTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_32x"
        android:layout_marginTop="@dimen/dimen_16x"
        android:layout_marginRight="@dimen/dimen_32x"
        android:text="Back" />
</LinearLayout>